{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/tjenester", "destination": "/tjenester.html" },
    { "source": "/om-oss", "destination": "/om-oss.html" },
    { "source": "/kontakt", "destination": "/kontakt.html" },
    { "source": "/anbefalinger", "destination": "/anbefalinger.html" },
    { "source": "/bilutvalg", "destination": "/bilutvalg.html" },
    { "source": "/car", "destination": "/car.html" }
  ]
}
